In [1]:
import pandas as pd

In [8]:
data = pd.read_excel("/Users/sumitkumargupta/Desktop/Dal /data/two_row.xlsx")

In [9]:
data

,Samples,Species,Unnamed: 2,Volume,Factor,n. Counted,No. cells / ml
0,no. 1 B6 TR DAM,Anabaena planctonica*,NaN,25 ml,0.770,N.A.,579.0
1,"26 June 2018, 1:04 PM",NaN,NaN,NaN,NaN,N.A.,NaN
2,no. 2 TR DAM Bypass,Spirogyra sp.,NaN,25 ml,5.588,N.A.,5238.0
3,27 June 2018,NaN,NaN,NaN,NaN,N.A.,NaN
4,no. 3 B5 Toad (?) RD DAM,Anabaena planctonica*,NaN,25 ml,0.800,N.A.,324.0
...,...,...,...,...,...,...,...
409,21st October 2021,NaN,NaN,NaN,NaN,NaN,NaN
410,NaN,NaN,NaN,NaN,NaN,NaN,NaN
411,NaN,NaN,NaN,NaN,NaN,NaN,NaN
412,NaN,NaN,NaN,NaN,NaN,NaN,NaN
413,NaN,NaN,#VALUE!,NaN,NaN,NaN,NaN

In [10]:
data.fillna('N.A.', inplace=True)

In [11]:
data

,Samples,Species,Unnamed: 2,Volume,Factor,n. Counted,No. cells / ml
0,no. 1 B6 TR DAM,Anabaena planctonica*,N.A.,25 ml,0.77,N.A.,579.0
1,"26 June 2018, 1:04 PM",N.A.,N.A.,N.A.,N.A.,N.A.,N.A.
2,no. 2 TR DAM Bypass,Spirogyra sp.,N.A.,25 ml,5.588,N.A.,5238.0
3,27 June 2018,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.
4,no. 3 B5 Toad (?) RD DAM,Anabaena planctonica*,N.A.,25 ml,0.8,N.A.,324.0
...,...,...,...,...,...,...,...
409,21st October 2021,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.
410,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.
411,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.
412,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.
413,N.A.,N.A.,#VALUE!,N.A.,N.A.,N.A.,N.A.

In [12]:
drop_extra = data.drop(columns =["Unnamed: 2"])
drop_extra

,Samples,Species,Volume,Factor,n. Counted,No. cells / ml
0,no. 1 B6 TR DAM,Anabaena planctonica*,25 ml,0.77,N.A.,579.0
1,"26 June 2018, 1:04 PM",N.A.,N.A.,N.A.,N.A.,N.A.
2,no. 2 TR DAM Bypass,Spirogyra sp.,25 ml,5.588,N.A.,5238.0
3,27 June 2018,N.A.,N.A.,N.A.,N.A.,N.A.
4,no. 3 B5 Toad (?) RD DAM,Anabaena planctonica*,25 ml,0.8,N.A.,324.0
...,...,...,...,...,...,...
409,21st October 2021,N.A.,N.A.,N.A.,N.A.,N.A.
410,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.
411,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.
412,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.
413,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.

In [13]:
drop_nans = drop_extra[drop_extra["Species"].notna()]
drop_nans

,Samples,Species,Volume,Factor,n. Counted,No. cells / ml
0,no. 1 B6 TR DAM,Anabaena planctonica*,25 ml,0.77,N.A.,579.0
1,"26 June 2018, 1:04 PM",N.A.,N.A.,N.A.,N.A.,N.A.
2,no. 2 TR DAM Bypass,Spirogyra sp.,25 ml,5.588,N.A.,5238.0
3,27 June 2018,N.A.,N.A.,N.A.,N.A.,N.A.
4,no. 3 B5 Toad (?) RD DAM,Anabaena planctonica*,25 ml,0.8,N.A.,324.0
...,...,...,...,...,...,...
409,21st October 2021,N.A.,N.A.,N.A.,N.A.,N.A.
410,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.
411,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.
412,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.
413,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.

In [14]:
column_values = []
counter = 0
for i in range(0,414):
    if i%2 == 0:
        counter += 1
    column_values.append(counter)
column_values

[1,
 1,
 2,
 2,
 3,
 3,
 4,
 4,
 5,
 5,
 6,
 6,
 7,
 7,
 8,
 8,
 9,
 9,
 10,
 10,
 11,
 11,
 12,
 12,
 13,
 13,
 14,
 14,
 15,
 15,
 16,
 16,
 17,
 17,
 18,
 18,
 19,
 19,
 20,
 20,
 21,
 21,
 22,
 22,
 23,
 23,
 24,
 24,
 25,
 25,
 26,
 26,
 27,
 27,
 28,
 28,
 29,
 29,
 30,
 30,
 31,
 31,
 32,
 32,
 33,
 33,
 34,
 34,
 35,
 35,
 36,
 36,
 37,
 37,
 38,
 38,
 39,
 39,
 40,
 40,
 41,
 41,
 42,
 42,
 43,
 43,
 44,
 44,
 45,
 45,
 46,
 46,
 47,
 47,
 48,
 48,
 49,
 49,
 50,
 50,
 51,
 51,
 52,
 52,
 53,
 53,
 54,
 54,
 55,
 55,
 56,
 56,
 57,
 57,
 58,
 58,
 59,
 59,
 60,
 60,
 61,
 61,
 62,
 62,
 63,
 63,
 64,
 64,
 65,
 65,
 66,
 66,
 67,
 67,
 68,
 68,
 69,
 69,
 70,
 70,
 71,
 71,
 72,
 72,
 73,
 73,
 74,
 74,
 75,
 75,
 76,
 76,
 77,
 77,
 78,
 78,
 79,
 79,
 80,
 80,
 81,
 81,
 82,
 82,
 83,
 83,
 84,
 84,
 85,
 85,
 86,
 86,
 87,
 87,
 88,
 88,
 89,
 89,
 90,
 90,
 91,
 91,
 92,
 92,
 93,
 93,
 94,
 94,
 95,
 95,
 96,
 96,
 97,
 97,
 98,
 98,
 99,
 99,
 100,
 100,
 101,
 101,
 102,
 102,
 103,
 103,
 104,
 104,
 105,
 105,
 106,
 106,
 107,
 107,
 108,
 108,
 109,
 109,
 110,
 110,
 111,
 111,
 112,
 112,
 113,
 113,
 114,
 114,
 115,
 115,
 116,
 116,
 117,
 117,
 118,
 118,
 119,
 119,
 120,
 120,
 121,
 121,
 122,
 122,
 123,
 123,
 124,
 124,
 125,
 125,
 126,
 126,
 127,
 127,
 128,
 128,
 129,
 129,
 130,
 130,
 131,
 131,
 132,
 132,
 133,
 133,
 134,
 134,
 135,
 135,
 136,
 136,
 137,
 137,
 138,
 138,
 139,
 139,
 140,
 140,
 141,
 141,
 142,
 142,
 143,
 143,
 144,
 144,
 145,
 145,
 146,
 146,
 147,
 147,
 148,
 148,
 149,
 149,
 150,
 150,
 151,
 151,
 152,
 152,
 153,
 153,
 154,
 154,
 155,
 155,
 156,
 156,
 157,
 157,
 158,
 158,
 159,
 159,
 160,
 160,
 161,
 161,
 162,
 162,
 163,
 163,
 164,
 164,
 165,
 165,
 166,
 166,
 167,
 167,
 168,
 168,
 169,
 169,
 170,
 170,
 171,
 171,
 172,
 172,
 173,
 173,
 174,
 174,
 175,
 175,
 176,
 176,
 177,
 177,
 178,
 178,
 179,
 179,
 180,
 180,
 181,
 181,
 182,
 182,
 183,
 183,
 184,
 184,
 185,
 185,
 186,
 186,
 187,
 187,
 188,
 188,
 189,
 189,
 190,
 190,
 191,
 191,
 192,
 192,
 193,
 193,
 194,
 194,
 195,
 195,
 196,
 196,
 197,
 197,
 198,
 198,
 199,
 199,
 200,
 200,
 201,
 201,
 202,
 202,
 203,
 203,
 204,
 204,
 205,
 205,
 206,
 206,
 207,
 207]

In [15]:
iter_cols = drop_nans
iter_cols["Iteration"] = column_values
iter_cols

,Samples,Species,Volume,Factor,n. Counted,No. cells / ml,Iteration
0,no. 1 B6 TR DAM,Anabaena planctonica*,25 ml,0.77,N.A.,579.0,1
1,"26 June 2018, 1:04 PM",N.A.,N.A.,N.A.,N.A.,N.A.,1
2,no. 2 TR DAM Bypass,Spirogyra sp.,25 ml,5.588,N.A.,5238.0,2
3,27 June 2018,N.A.,N.A.,N.A.,N.A.,N.A.,2
4,no. 3 B5 Toad (?) RD DAM,Anabaena planctonica*,25 ml,0.8,N.A.,324.0,3
...,...,...,...,...,...,...,...
409,21st October 2021,N.A.,N.A.,N.A.,N.A.,N.A.,205
410,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,206
411,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,206
412,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,207
413,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,207

In [16]:
iter_cols.tail(30)

,Samples,Species,Volume,Factor,n. Counted,No. cells / ml,Iteration
384,#2,no BG,25,N.A.,N.A.,N.A.,193
385,21st September 2021,N.A.,N.A.,N.A.,N.A.,N.A.,193
386,B2 2m,no BG,25,N.A.,N.A.,N.A.,194
387,21st September 2021,N.A.,N.A.,N.A.,N.A.,N.A.,194
388,B4 1m,no BG,25,N.A.,N.A.,N.A.,195
389,21st September 2021,N.A.,N.A.,N.A.,N.A.,N.A.,195
390,4B6 1m,no BG,25,N.A.,N.A.,N.A.,196
391,21st September 2021,N.A.,N.A.,N.A.,N.A.,N.A.,196
392,B6 2m,Merismopedia glauca,25,N.A.,154,6.0,197
393,21st September 2021,N.A.,N.A.,N.A.,N.A.,N.A.,197
394,INP,Aphanizomenon gracile*,25,11.18,470,5254.6,198
395,21st September 2021,Anabaena flos-aquae**,N.A.,11.18,18,201.24,198
396,4B6,Anabaena flos-aquae*,25,N.A.,10,0.4,199
397,5th October 2021,N.A.,N.A.,N.A.,N.A.,N.A.,199
398,4B7,no BG,25,N.A.,N.A.,N.A.,200
399,5th October 2021,N.A.,N.A.,N.A.,N.A.,N.A.,200
400,McLaughlin,Aphanizomenon flos-aquae*,1,1327.0,1586,2104622.0,201
401,15th October 2021,Snowella lacustris**,N.A.,1327.0,476,631652.0,201
402,4B5,no BG,25,N.A.,N.A.,N.A.,202
403,21st October 2021,N.A.,N.A.,N.A.,N.A.,N.A.,202
404,4B6,no BG,25,N.A.,N.A.,N.A.,203
405,21st October 2021,N.A.,N.A.,N.A.,N.A.,N.A.,203
406,B4,no BG,25,N.A.,N.A.,N.A.,204
407,21st October 2021,N.A.,N.A.,N.A.,N.A.,N.A.,204
408,B5,Anabaena flos-aquae,25,N.A.,12,0.48,205
409,21st October 2021,N.A.,N.A.,N.A.,N.A.,N.A.,205
410,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,206
411,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,206
412,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,207
413,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,207

In [17]:
date_dataframe = iter_cols.iloc[1::2]
date_dataframe.drop(columns=["Species", "Volume", "Factor", "n. Counted", "No. cells / ml "], inplace = True)
date_dataframe.rename(columns={ date_dataframe.columns[0]: "Date" }, inplace=True)
date_dataframe

/var/folders/5v/lql48p0n3zvctx2bfslbbwzm0000gn/T/ipykernel_6387/874973186.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date_dataframe.drop(columns=["Species", "Volume", "Factor", "n. Counted", "No. cells / ml "], inplace = True)
/var/folders/5v/lql48p0n3zvctx2bfslbbwzm0000gn/T/ipykernel_6387/874973186.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date_dataframe.rename(columns={ date_dataframe.columns[0]: "Date" }, inplace=True)

                       Date  Iteration
1     26 June 2018, 1:04 PM          1
3              27 June 2018          2
5    27 June 2018, 10:30 AM          3
7     26 June 2018, 2:30 PM          4
9             July 18 12:50          5
..                      ...        ...
405       21st October 2021        203
407       21st October 2021        204
409       21st October 2021        205
411                    N.A.        206
413                    N.A.        207

[207 rows x 2 columns]

In [21]:
location_dataframe = iter_cols.iloc[0::2]
location_dataframe.drop(columns=["Species", "Volume", "Factor", "n. Counted", "No. cells / ml "], inplace = True)
location_dataframe.rename(columns={ date_dataframe.columns[0]: "Location" }, inplace=True)
location_dataframe

/var/folders/5v/lql48p0n3zvctx2bfslbbwzm0000gn/T/ipykernel_6387/2669923838.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  location_dataframe.drop(columns=["Species", "Volume", "Factor", "n. Counted", "No. cells / ml "], inplace = True)
/var/folders/5v/lql48p0n3zvctx2bfslbbwzm0000gn/T/ipykernel_6387/2669923838.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  location_dataframe.rename(columns={ date_dataframe.columns[0]: "Location" }, inplace=True)

                     Samples   Iteration
0             no. 1 B6 TR DAM          1
2         no. 2 TR DAM Bypass          2
4    no. 3 B5 Toad (?) RD DAM          3
6             no. 4 TR DAM #6          4
8                  1. INP 201          5
..                        ...        ...
404                       4B6        203
406                        B4        204
408                        B5        205
410                      N.A.        206
412                      N.A.        207

[207 rows x 2 columns]

In [22]:
final = pd.merge(left=iter_cols,right=date_dataframe, how = "inner", on="Iteration")
final

,Samples,Species,Volume,Factor,n. Counted,No. cells / ml,Iteration,Date
0,no. 1 B6 TR DAM,Anabaena planctonica*,25 ml,0.77,N.A.,579.0,1,"26 June 2018, 1:04 PM"
1,"26 June 2018, 1:04 PM",N.A.,N.A.,N.A.,N.A.,N.A.,1,"26 June 2018, 1:04 PM"
2,no. 2 TR DAM Bypass,Spirogyra sp.,25 ml,5.588,N.A.,5238.0,2,27 June 2018
3,27 June 2018,N.A.,N.A.,N.A.,N.A.,N.A.,2,27 June 2018
4,no. 3 B5 Toad (?) RD DAM,Anabaena planctonica*,25 ml,0.8,N.A.,324.0,3,"27 June 2018, 10:30 AM"
...,...,...,...,...,...,...,...,...
409,21st October 2021,N.A.,N.A.,N.A.,N.A.,N.A.,205,21st October 2021
410,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,206,N.A.
411,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,206,N.A.
412,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,207,N.A.
413,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,207,N.A.

In [23]:
final_1 = pd.merge(left=final,right=location_dataframe, how = "inner", on="Iteration")
final_1

,Samples _x,Species,Volume,Factor,n. Counted,No. cells / ml,Iteration,Date,Samples _y
0,no. 1 B6 TR DAM,Anabaena planctonica*,25 ml,0.77,N.A.,579.0,1,"26 June 2018, 1:04 PM",no. 1 B6 TR DAM
1,"26 June 2018, 1:04 PM",N.A.,N.A.,N.A.,N.A.,N.A.,1,"26 June 2018, 1:04 PM",no. 1 B6 TR DAM
2,no. 2 TR DAM Bypass,Spirogyra sp.,25 ml,5.588,N.A.,5238.0,2,27 June 2018,no. 2 TR DAM Bypass
3,27 June 2018,N.A.,N.A.,N.A.,N.A.,N.A.,2,27 June 2018,no. 2 TR DAM Bypass
4,no. 3 B5 Toad (?) RD DAM,Anabaena planctonica*,25 ml,0.8,N.A.,324.0,3,"27 June 2018, 10:30 AM",no. 3 B5 Toad (?) RD DAM
...,...,...,...,...,...,...,...,...,...
409,21st October 2021,N.A.,N.A.,N.A.,N.A.,N.A.,205,21st October 2021,B5
410,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,206,N.A.,N.A.
411,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,206,N.A.,N.A.
412,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,207,N.A.,N.A.
413,N.A.,N.A.,N.A.,N.A.,N.A.,N.A.,207,N.A.,N.A.

In [24]:
final_1.to_excel(r'/Users/sumitkumargupta/Desktop/Dal /data/algar_result_1.xlsx', sheet_name='Sheet1', index = False)