In [1]:
import pandas as pd

In [28]:
data = pd.read_excel("/Users/sumitkumargupta/Desktop/Dal /data/three_row.xlsx")

In [29]:
data

,Samples,Species,Unnamed: 2,Volume,Factor,n. Counted,No. cells / ml
0,1. July 5-2018,* Anabaena planctonica,NaN,25 ml,25,NaN,NaN
1,Inflow above 4B7,Tabellaria fenestrata,NaN,NaN,NaN,72,2.88
2,10;50 am,Dinobryon sp.,NaN,NaN,NaN,55,2.2
3,2. July 5-2018,* Anabaena planctonica,NaN,25 ml,25,NaN,NaN
4,Inflow above 4B7,Tabellaria fenestrata,NaN,NaN,NaN,90,3.6
...,...,...,...,...,...,...,...
124,8. IKP Boat Dock,Microcystis aeruginosa**,NaN,10 ml,NaN,257,25.7
125,NaN,Microcystis wesenbergii**,NaN,10 ml,NaN,61,6.1
126,"August 21, 2019",Aphanizomenon gracile*,NaN,25 ml,10.8,1234,13327.2
127,7. INP Bridge,Microcystis aeruginosa**,NaN,25 ml,10.8,908,9806.4
128,NaN,Microcystis wesenbergii**,NaN,25 ml,10.8,71,766.8

In [30]:
drop_extra = data.drop(columns =["Unnamed: 2"])
drop_extra

,Samples,Species,Volume,Factor,n. Counted,No. cells / ml
0,1. July 5-2018,* Anabaena planctonica,25 ml,25,NaN,NaN
1,Inflow above 4B7,Tabellaria fenestrata,NaN,NaN,72,2.88
2,10;50 am,Dinobryon sp.,NaN,NaN,55,2.2
3,2. July 5-2018,* Anabaena planctonica,25 ml,25,NaN,NaN
4,Inflow above 4B7,Tabellaria fenestrata,NaN,NaN,90,3.6
...,...,...,...,...,...,...
124,8. IKP Boat Dock,Microcystis aeruginosa**,10 ml,NaN,257,25.7
125,NaN,Microcystis wesenbergii**,10 ml,NaN,61,6.1
126,"August 21, 2019",Aphanizomenon gracile*,25 ml,10.8,1234,13327.2
127,7. INP Bridge,Microcystis aeruginosa**,25 ml,10.8,908,9806.4
128,NaN,Microcystis wesenbergii**,25 ml,10.8,71,766.8

In [31]:
drop_nans = drop_extra[drop_extra["Species"].notna()]
drop_nans

,Samples,Species,Volume,Factor,n. Counted,No. cells / ml
0,1. July 5-2018,* Anabaena planctonica,25 ml,25,NaN,NaN
1,Inflow above 4B7,Tabellaria fenestrata,NaN,NaN,72,2.88
2,10;50 am,Dinobryon sp.,NaN,NaN,55,2.2
3,2. July 5-2018,* Anabaena planctonica,25 ml,25,NaN,NaN
4,Inflow above 4B7,Tabellaria fenestrata,NaN,NaN,90,3.6
...,...,...,...,...,...,...
124,8. IKP Boat Dock,Microcystis aeruginosa**,10 ml,NaN,257,25.7
125,NaN,Microcystis wesenbergii**,10 ml,NaN,61,6.1
126,"August 21, 2019",Aphanizomenon gracile*,25 ml,10.8,1234,13327.2
127,7. INP Bridge,Microcystis aeruginosa**,25 ml,10.8,908,9806.4
128,NaN,Microcystis wesenbergii**,25 ml,10.8,71,766.8

In [32]:
column_values = []
counter = 0
for i in range(0,129):
    if i%3 == 0:
        counter += 1
    column_values.append(counter)
column_values

[1,
 1,
 1,
 2,
 2,
 2,
 3,
 3,
 3,
 4,
 4,
 4,
 5,
 5,
 5,
 6,
 6,
 6,
 7,
 7,
 7,
 8,
 8,
 8,
 9,
 9,
 9,
 10,
 10,
 10,
 11,
 11,
 11,
 12,
 12,
 12,
 13,
 13,
 13,
 14,
 14,
 14,
 15,
 15,
 15,
 16,
 16,
 16,
 17,
 17,
 17,
 18,
 18,
 18,
 19,
 19,
 19,
 20,
 20,
 20,
 21,
 21,
 21,
 22,
 22,
 22,
 23,
 23,
 23,
 24,
 24,
 24,
 25,
 25,
 25,
 26,
 26,
 26,
 27,
 27,
 27,
 28,
 28,
 28,
 29,
 29,
 29,
 30,
 30,
 30,
 31,
 31,
 31,
 32,
 32,
 32,
 33,
 33,
 33,
 34,
 34,
 34,
 35,
 35,
 35,
 36,
 36,
 36,
 37,
 37,
 37,
 38,
 38,
 38,
 39,
 39,
 39,
 40,
 40,
 40,
 41,
 41,
 41,
 42,
 42,
 42,
 43,
 43,
 43]

In [33]:
iter_cols = drop_nans
iter_cols["Iteration"] = column_values
iter_cols

,Samples,Species,Volume,Factor,n. Counted,No. cells / ml,Iteration
0,1. July 5-2018,* Anabaena planctonica,25 ml,25,NaN,NaN,1
1,Inflow above 4B7,Tabellaria fenestrata,NaN,NaN,72,2.88,1
2,10;50 am,Dinobryon sp.,NaN,NaN,55,2.2,1
3,2. July 5-2018,* Anabaena planctonica,25 ml,25,NaN,NaN,2
4,Inflow above 4B7,Tabellaria fenestrata,NaN,NaN,90,3.6,2
...,...,...,...,...,...,...,...
124,8. IKP Boat Dock,Microcystis aeruginosa**,10 ml,NaN,257,25.7,42
125,NaN,Microcystis wesenbergii**,10 ml,NaN,61,6.1,42
126,"August 21, 2019",Aphanizomenon gracile*,25 ml,10.8,1234,13327.2,43
127,7. INP Bridge,Microcystis aeruginosa**,25 ml,10.8,908,9806.4,43
128,NaN,Microcystis wesenbergii**,25 ml,10.8,71,766.8,43

In [11]:
data.head(125)

,Samples,Species,Unnamed: 2,Volume,Factor,n. Counted,No. cells / ml
0,1. July 5-2018,* Anabaena planctonica,NaN,25 ml,25,NaN,NaN
1,Inflow above 4B7,Tabellaria fenestrata,NaN,NaN,NaN,72,2.88
2,10;50 am,Dinobryon sp.,NaN,NaN,NaN,55,2.2
3,2. July 5-2018,* Anabaena planctonica,NaN,25 ml,25,NaN,NaN
4,Inflow above 4B7,Tabellaria fenestrata,NaN,NaN,NaN,90,3.6
...,...,...,...,...,...,...,...
120,4. 4B6 TCK,No BG,NaN,25 ml,NaN,NaN,NaN
121,"August 12, 2019",(detritus + diatoms),NaN,NaN,NaN,NaN,NaN
122,NaN,Chroococcus sp.,NaN,NaN,NaN,NaN,NaN
123,8. IKP Boat Dock,Aphanizomenon gracile*,NaN,10 ml,NaN,6225,622.5
124,"August 12, 2019",Microcystis aeruginosa**,NaN,10 ml,NaN,257,25.7

In [34]:
iter_cols.head(40)

,Samples,Species,Volume,Factor,n. Counted,No. cells / ml,Iteration
0,1. July 5-2018,* Anabaena planctonica,25 ml,25,NaN,NaN,1
1,Inflow above 4B7,Tabellaria fenestrata,NaN,NaN,72,2.88,1
2,10;50 am,Dinobryon sp.,NaN,NaN,55,2.2,1
3,2. July 5-2018,* Anabaena planctonica,25 ml,25,NaN,NaN,2
4,Inflow above 4B7,Tabellaria fenestrata,NaN,NaN,90,3.6,2
5,10;50 am,Dinobryon sp.,NaN,NaN,81,3.24,2
6,3. July 5-2018,* Anabaena planctonica,25 ml,25,56,2.24,3
7,between 4B6-4B7,Tabellaria fenestrata,NaN,NaN,150,6,3
8,11:00:00,Dinobryon sp.,NaN,NaN,136,5.44,3
9,4. july 5-2018,* Anabaena planctonica,25 ml,25,66,2.64,4
10,4B6,Tabellaria fenestrata,NaN,NaN,72,2.88,4
11,11;05 am,Dinobryon sp.,NaN,NaN,211,8.44,4
12,5. July 5-2018,* Anabaena planctonica,25 ml,25,52,2.08,5
13,4B5,Tabellaria fenestrata,NaN,NaN,104,4.16,5
14,11:13:00,Dinobryon sp.,NaN,NaN,291,11.64,5
15,6. July 5-2018,* Anabaena planctonica,25 ml,0.77,440,338.8,6
16,4B4,Tabellaria fenestrata,NaN,0.77,21,16.17,6
17,11:25:00,Dinobryon sp.,NaN,0.77,25,19.25,6
18,7. july 5-2018,* Anabaena planctonica,25 ml,0.39,521,203.19,7
19,4B3,Tabellaria fenestrata,NaN,0.39,16,6.24,7
20,11:30:00,Dinobryon sp.,NaN,0.39,15,5.85,7
21,8. July 5-2018,* Anabaena planctonica,25 ml,1.5,517,775.5,8
22,4B2,Tabellaria fenestrata,NaN,1.5,NaN,0,8
23,11:42:00,Dinobryon sp.,NaN,1.5,14,21,8
24,9. July 5-2018,* Anabaena planctonica,25 ml,1.5,465,697.5,9
25,4B1,Tabellaria fenestrata,NaN,1.5,NaN,NaN,9
26,11:39:00,Dinobryon sp.,NaN,1.5,8,12,9
27,10. July 5-2018,* Anabaena planctonica,25 ml,0.77,237,182.49,10
28,4,Tabellaria fenestrata,NaN,0.77,8,6.16,10
29,16:15:00,Dinobryon sp.,NaN,0.77,46,35.42,10
30,11. july 5-2018,* Anabaena planctonica,25 ml,1.5,821,1231.5,11
31,4A,Tabellaria fenestrata,NaN,1.5,NaN,0,11
32,16:05:00,Dinobryon sp.,NaN,1.5,32,48,11
33,12. July 5-2018,* Anabaena planctonica,25 ml,1.5,659,988.5,12
34,4B,Tabellaria fenestrata,NaN,1.5,2,3,12
35,15:57:00,Dinobryon sp.,NaN,1.5,NaN,NaN,12
36,13. July 5-2018,* Anabaena planctonica,25 ml,1.5,NaN,NaN,13
37,18,Fragilaria sp. 3,NaN,1.5,93,139.5,13
38,2;12 pm,N.A.,NaN,1.5,NaN,NaN,13
39,14. July 5-2018,* Anabaena planctonica,25 ml,1.5,1541,2311.5,14

In [35]:
iter_cols.tail(40)

,Samples,Species,Volume,Factor,n. Counted,No. cells / ml,Iteration
89,10:30:00,Dinobryon sp.,NaN,39,102,3978,30
90,28th August 2018,Anabaena planctonica*,10 ml,NaN,-,-,31
91,Intel OE,Snowella lacustris **,NaN,NaN,-,-,31
92,09:45:00,Dinobryon sp.,NaN,NaN,-,-,31
93,17/10/2022,Aphanizomenon gracile*,931,1 ml,279,259749,32
94,INP-001,Microcystis flos-aquae****,649,NaN,279,181071,32
95,NaN,Microcystis wessenbergii****,134,NaN,279,37386,32
96,29/09/2022,Aphanizomenon gracile*,127,25 ml,NaN,12.7,33
97,INP-001,Microcystis wessenbergii****,146,NaN,NaN,14.6,33
98,NaN,Microcystis flos-aquae****,381,NaN,NaN,38.1,33
99,8/09/2022,Aphanizomenon gracile*,1077,25 ml,53,57081,34
100,INP-001,Microcystis wessenbergii****,81,NaN,53,4293,34
101,NaN,Microcystis flos-aquae****,2877,NaN,53,152481,34
102,13/09/2022,Aphanizomenon gracile*,1121,25 ml,53,59413,35
103,INP-001,Microcystis wessenbergii****,51,NaN,53,2703,35
104,NaN,Microcystis flos-aquae****,2307,NaN,53,NaN,35
105,July 5th 2022,Aphanizomenon gracile*,251,25 ml,1.54,387,36
106,McL 004,Anabaena planctonica**,98,NaN,1.54,150.92,36
107,NaN,Woronikinia neageliana***,37,NaN,1.5,55.5,36
108,July 5th 2022,Aphanizomenon gracile*,521,25 ml,1.541267,803,37
109,McL 001,Anabaena planctonica**,43,NaN,2,86,37
110,NaN,Woronikinia neageliana***,20,NaN,2,40,37
111,24th June 2H20,Anabaena planctonica*,50 ml,NaN,72,1.44,38
112,1. TRR,N.A.,50 ml,NaN,NaN,NaN,38
113,NaN,Chroococcus sp.,NaN,NaN,NaN,NaN,38
114,17th July Spillway,Aphanocapsa holsatica,50 ml,NaN,61,1.22,39
115,1. TRR,N.A.,50 ml,NaN,NaN,NaN,39
116,NaN,Chroococcus sp.,NaN,NaN,NaN,NaN,39
117,24 July 2019,Aphanocapsa holsatica,25 ml,NaN,81,3.24,40
118,4 TCK Boat Launch,Chroococcus limneticus,25 ml,NaN,15,0.6,40
119,NaN,Chroococcus sp.,NaN,NaN,NaN,NaN,40
120,"August 12, 2019",No BG,25 ml,NaN,NaN,NaN,41
121,4. 4B6 TCK,(detritus + diatoms),NaN,NaN,NaN,NaN,41
122,NaN,Chroococcus sp.,NaN,NaN,NaN,NaN,41
123,"August 12, 2019",Aphanizomenon gracile*,10 ml,NaN,6225,622.5,42
124,8. IKP Boat Dock,Microcystis aeruginosa**,10 ml,NaN,257,25.7,42
125,NaN,Microcystis wesenbergii**,10 ml,NaN,61,6.1,42
126,"August 21, 2019",Aphanizomenon gracile*,25 ml,10.8,1234,13327.2,43
127,7. INP Bridge,Microcystis aeruginosa**,25 ml,10.8,908,9806.4,43
128,NaN,Microcystis wesenbergii**,25 ml,10.8,71,766.8,43

In [37]:
date_dataframe = iter_cols.iloc[0::3]
date_dataframe.drop(columns=["Species", "Volume", "Factor", "n. Counted", "No. cells / ml "], inplace = True)
date_dataframe.rename(columns={ date_dataframe.columns[0]: "Date" }, inplace=True)
date_dataframe

/var/folders/5v/lql48p0n3zvctx2bfslbbwzm0000gn/T/ipykernel_5257/2333530649.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date_dataframe.drop(columns=["Species", "Volume", "Factor", "n. Counted", "No. cells / ml "], inplace = True)
/var/folders/5v/lql48p0n3zvctx2bfslbbwzm0000gn/T/ipykernel_5257/2333530649.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date_dataframe.rename(columns={ date_dataframe.columns[0]: "Date" }, inplace=True)

                   Date  Iteration
0        1. July 5-2018          1
3        2. July 5-2018          2
6        3. July 5-2018          3
9        4. july 5-2018          4
12       5. July 5-2018          5
15       6. July 5-2018          6
18       7. july 5-2018          7
21       8. July 5-2018          8
24       9. July 5-2018          9
27      10. July 5-2018         10
30      11. july 5-2018         11
33      12. July 5-2018         12
36      13. July 5-2018         13
39      14. July 5-2018         14
42      15. July 5-2018         15
45      16. July 5-2018         16
48      17. July 5-2018         17
51      18. July 5-2018         18
54      19. July 5-2018         19
57      20. July 5-2018         20
60      21. July 5-2018         21
63      22. July 5-2018         22
66      23. July 5-2018         23
69     28th August 2018         24
72     28th August 2018         25
75     28th August 2018         26
78     28th August 2018         27
81     28th August 2018         28
84     28th August 2018         29
87     28th August 2018         30
90     28th August 2018         31
93           17/10/2022         32
96           29/09/2022         33
99            8/09/2022         34
102          13/09/2022         35
105      July 5th  2022         36
108      July 5th  2022         37
111      24th June 2H20         38
114  17th July Spillway         39
117        24 July 2019         40
120     August 12, 2019         41
123     August 12, 2019         42
126     August 21, 2019         43

In [41]:
time_dataframe = iter_cols.iloc[2::3]
time_dataframe.drop(columns=["Species", "Volume", "Factor", "n. Counted", "No. cells / ml "], inplace = True)
time_dataframe.rename(columns={ time_dataframe.columns[0]: "Time" }, inplace=True)
time_dataframe

/var/folders/5v/lql48p0n3zvctx2bfslbbwzm0000gn/T/ipykernel_5257/1905860216.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  time_dataframe.drop(columns=["Species", "Volume", "Factor", "n. Counted", "No. cells / ml "], inplace = True)
/var/folders/5v/lql48p0n3zvctx2bfslbbwzm0000gn/T/ipykernel_5257/1905860216.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  time_dataframe.rename(columns={ time_dataframe.columns[0]: "Time" }, inplace=True)

         Time  Iteration
2    10;50 am          1
5    10;50 am          2
8    11:00:00          3
11   11;05 am          4
14   11:13:00          5
17   11:25:00          6
20   11:30:00          7
23   11:42:00          8
26   11:39:00          9
29   16:15:00         10
32   16:05:00         11
35   15:57:00         12
38    2;12 pm         13
41   14:19:00         14
44   14:23:00         15
47   14:29:00         16
50   14:35:00         17
53   14:53:00         18
56   15:00:00         19
59   15:10:00         20
62   15:05:00         21
65   15:26:00         22
68   03:25:00         23
71   08:10:00         24
74   08:45:00         25
77   09:30:00         26
80   10:00:00         27
83   08:35:00         28
86   10:15:00         29
89   10:30:00         30
92   09:45:00         31
95        NaN         32
98        NaN         33
101       NaN         34
104       NaN         35
107       NaN         36
110       NaN         37
113       NaN         38
116       NaN         39
119       NaN         40
122       NaN         41
125       NaN         42
128       NaN         43

In [43]:
location_dataframe = iter_cols.iloc[1::3]
location_dataframe.drop(columns=["Species", "Volume", "Factor", "n. Counted", "No. cells / ml "], inplace = True)
location_dataframe.rename(columns={ location_dataframe.columns[0]: "Location" }, inplace=True)
location_dataframe

/var/folders/5v/lql48p0n3zvctx2bfslbbwzm0000gn/T/ipykernel_5257/1688455136.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  location_dataframe.drop(columns=["Species", "Volume", "Factor", "n. Counted", "No. cells / ml "], inplace = True)
/var/folders/5v/lql48p0n3zvctx2bfslbbwzm0000gn/T/ipykernel_5257/1688455136.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  location_dataframe.rename(columns={ location_dataframe.columns[0]: "Location" }, inplace=True)

              Location  Iteration
1     Inflow above 4B7          1
4     Inflow above 4B7          2
7      between 4B6-4B7          3
10                 4B6          4
13                 4B5          5
16                 4B4          6
19                 4B3          7
22                 4B2          8
25                 4B1          9
28                   4         10
31                  4A         11
34                  4B         12
37                  18         13
40                   6         14
43                  B6         15
46                  B5         16
49            Inlet OE         17
52                  B4         18
55                  B3         19
58                  B2         20
61                  B7         21
64              Bypass         22
67                   2         23
70                  B2         24
73                  B3         25
76                  B4         26
79                  B5         27
82                  B6         28
85                  #6         29
88                  6A         30
91            Intel OE         31
94             INP-001         32
97             INP-001         33
100            INP-001         34
103            INP-001         35
106            McL 004         36
109            McL 001         37
112            1. TRR          38
115            1. TRR          39
118  4 TCK Boat Launch         40
121         4. 4B6 TCK         41
124   8. IKP Boat Dock         42
127      7. INP Bridge         43

In [64]:
no_Date_dataframe = iter_cols.drop(iter_cols.index[0::3])

no_Date_dataframe

,Samples,Species,Volume,Factor,n. Counted,No. cells / ml,Iteration
1,Inflow above 4B7,Tabellaria fenestrata,NaN,NaN,72,2.88,1
2,10;50 am,Dinobryon sp.,NaN,NaN,55,2.2,1
4,Inflow above 4B7,Tabellaria fenestrata,NaN,NaN,90,3.6,2
5,10;50 am,Dinobryon sp.,NaN,NaN,81,3.24,2
7,between 4B6-4B7,Tabellaria fenestrata,NaN,NaN,150,6,3
...,...,...,...,...,...,...,...
122,NaN,Chroococcus sp.,NaN,NaN,NaN,NaN,41
124,8. IKP Boat Dock,Microcystis aeruginosa**,10 ml,NaN,257,25.7,42
125,NaN,Microcystis wesenbergii**,10 ml,NaN,61,6.1,42
127,7. INP Bridge,Microcystis aeruginosa**,25 ml,10.8,908,9806.4,43
128,NaN,Microcystis wesenbergii**,25 ml,10.8,71,766.8,43

In [66]:
final = pd.merge(left=no_Date_dataframe,right=date_dataframe, how = "inner", on="Iteration")
final_1 = pd.merge(left=final,right=location_dataframe, how = "inner", on="Iteration")
final_1

,Samples,Species,Volume,Factor,n. Counted,No. cells / ml,Iteration,Date,Location
0,Inflow above 4B7,Tabellaria fenestrata,NaN,NaN,72,2.88,1,1. July 5-2018,Inflow above 4B7
1,10;50 am,Dinobryon sp.,NaN,NaN,55,2.2,1,1. July 5-2018,Inflow above 4B7
2,Inflow above 4B7,Tabellaria fenestrata,NaN,NaN,90,3.6,2,2. July 5-2018,Inflow above 4B7
3,10;50 am,Dinobryon sp.,NaN,NaN,81,3.24,2,2. July 5-2018,Inflow above 4B7
4,between 4B6-4B7,Tabellaria fenestrata,NaN,NaN,150,6,3,3. July 5-2018,between 4B6-4B7
...,...,...,...,...,...,...,...,...,...
81,NaN,Chroococcus sp.,NaN,NaN,NaN,NaN,41,"August 12, 2019",4. 4B6 TCK
82,8. IKP Boat Dock,Microcystis aeruginosa**,10 ml,NaN,257,25.7,42,"August 12, 2019",8. IKP Boat Dock
83,NaN,Microcystis wesenbergii**,10 ml,NaN,61,6.1,42,"August 12, 2019",8. IKP Boat Dock
84,7. INP Bridge,Microcystis aeruginosa**,25 ml,10.8,908,9806.4,43,"August 21, 2019",7. INP Bridge
85,NaN,Microcystis wesenbergii**,25 ml,10.8,71,766.8,43,"August 21, 2019",7. INP Bridge

In [60]:
final_1 = pd.merge(left=final,right=time_dataframe, how = "inner", on="Iteration", suffixes=('', '_right'))
final_1

,Samples,Species,Volume,Factor,n. Counted,No. cells / ml,Iteration,Date,Time
0,Inflow above 4B7,Tabellaria fenestrata,NaN,NaN,72,2.88,1,1. July 5-2018,10;50 am
1,Inflow above 4B7,Tabellaria fenestrata,NaN,NaN,90,3.6,2,2. July 5-2018,10;50 am
2,between 4B6-4B7,Tabellaria fenestrata,NaN,NaN,150,6,3,3. July 5-2018,11:00:00
3,4B6,Tabellaria fenestrata,NaN,NaN,72,2.88,4,4. july 5-2018,11;05 am
4,4B5,Tabellaria fenestrata,NaN,NaN,104,4.16,5,5. July 5-2018,11:13:00
5,4B4,Tabellaria fenestrata,NaN,0.77,21,16.17,6,6. July 5-2018,11:25:00
6,4B3,Tabellaria fenestrata,NaN,0.39,16,6.24,7,7. july 5-2018,11:30:00
7,4B2,Tabellaria fenestrata,NaN,1.5,NaN,0,8,8. July 5-2018,11:42:00
8,4B1,Tabellaria fenestrata,NaN,1.5,NaN,NaN,9,9. July 5-2018,11:39:00
9,4,Tabellaria fenestrata,NaN,0.77,8,6.16,10,10. July 5-2018,16:15:00
10,4A,Tabellaria fenestrata,NaN,1.5,NaN,0,11,11. july 5-2018,16:05:00
11,4B,Tabellaria fenestrata,NaN,1.5,2,3,12,12. July 5-2018,15:57:00
12,18,Fragilaria sp. 3,NaN,1.5,93,139.5,13,13. July 5-2018,2;12 pm
13,6,Tabellaria fenestrata,NaN,1.5,NaN,NaN,14,14. July 5-2018,14:19:00
14,B6,Tabellaria fenestrata,NaN,1.5,27,40.5,15,15. July 5-2018,14:23:00
15,B5,Tabellaria fenestrata,NaN,1.5,6,9,16,16. July 5-2018,14:29:00
16,Inlet OE,Fragilaria sp.,NaN,25,6,0.24,17,17. July 5-2018,14:35:00
17,B4,Tabellaria fenestrata,NaN,1.5,10,15,18,18. July 5-2018,14:53:00
18,B3,Tabellaria fenestrata,NaN,10.8,4,43.2,19,19. July 5-2018,15:00:00
19,B2,Tabellaria fenestrata,NaN,10.8,5,54,20,20. July 5-2018,15:10:00
20,B7,Tabellaria fenestrata,NaN,10.8,12,129.6,21,21. July 5-2018,15:05:00
21,Bypass,Tabellaria fenestrata,NaN,25,4,0,22,22. July 5-2018,15:26:00
22,2,Tabellaria fenestrata,NaN,25,9,0,23,23. July 5-2018,03:25:00
23,B2,Snowella lacustris **,NaN,38.6,35,1351,24,28th August 2018,08:10:00
24,B3,Snowella lacustris **,NaN,38.6,NaN,NaN,25,28th August 2018,08:45:00
25,B4,Snowella lacustris **,NaN,38.6,12,463.2,26,28th August 2018,09:30:00
26,B5,Snowella lacustris **,NaN,38.6,NaN,NaN,27,28th August 2018,10:00:00
27,B6,Snowella lacustris **,NaN,38.6,NaN,0,28,28th August 2018,08:35:00
28,#6,Snowella lacustris **,NaN,3.96,NaN,0,29,28th August 2018,10:15:00
29,6A,Snowella lacustris **,NaN,39,12,468,30,28th August 2018,10:30:00
30,Intel OE,Snowella lacustris **,NaN,NaN,-,-,31,28th August 2018,09:45:00
31,INP-001,Microcystis flos-aquae****,649,NaN,279,181071,32,17/10/2022,NaN
32,INP-001,Microcystis wessenbergii****,146,NaN,NaN,14.6,33,29/09/2022,NaN
33,INP-001,Microcystis wessenbergii****,81,NaN,53,4293,34,8/09/2022,NaN
34,INP-001,Microcystis wessenbergii****,51,NaN,53,2703,35,13/09/2022,NaN
35,McL 004,Anabaena planctonica**,98,NaN,1.54,150.92,36,July 5th 2022,NaN
36,McL 001,Anabaena planctonica**,43,NaN,2,86,37,July 5th 2022,NaN
37,1. TRR,N.A.,50 ml,NaN,NaN,NaN,38,24th June 2H20,NaN
38,1. TRR,N.A.,50 ml,NaN,NaN,NaN,39,17th July Spillway,NaN
39,4 TCK Boat Launch,Chroococcus limneticus,25 ml,NaN,15,0.6,40,24 July 2019,NaN
40,4. 4B6 TCK,(detritus + diatoms),NaN,NaN,NaN,NaN,41,"August 12, 2019",NaN
41,8. IKP Boat Dock,Microcystis aeruginosa**,10 ml,NaN,257,25.7,42,"August 12, 2019",NaN
42,7. INP Bridge,Microcystis aeruginosa**,25 ml,10.8,908,9806.4,43,"August 21, 2019",NaN

In [77]:
final = pd.merge(left=iter_cols, right=date_dataframe, how = "inner", on="Iteration")
final_1 = pd.merge(left=final, right=time_dataframe, how = "inner", on="Iteration")
final_2 = pd.merge(left=final_1, right=location_dataframe, how = "inner", on="Iteration")
final_2

,Samples,Species,Volume,Factor,n. Counted,No. cells / ml,Iteration,Date,Time,Location
0,1. July 5-2018,* Anabaena planctonica,25 ml,25,NaN,NaN,1,1. July 5-2018,10;50 am,Inflow above 4B7
1,Inflow above 4B7,Tabellaria fenestrata,NaN,NaN,72,2.88,1,1. July 5-2018,10;50 am,Inflow above 4B7
2,10;50 am,Dinobryon sp.,NaN,NaN,55,2.2,1,1. July 5-2018,10;50 am,Inflow above 4B7
3,2. July 5-2018,* Anabaena planctonica,25 ml,25,NaN,NaN,2,2. July 5-2018,10;50 am,Inflow above 4B7
4,Inflow above 4B7,Tabellaria fenestrata,NaN,NaN,90,3.6,2,2. July 5-2018,10;50 am,Inflow above 4B7
...,...,...,...,...,...,...,...,...,...,...
124,8. IKP Boat Dock,Microcystis aeruginosa**,10 ml,NaN,257,25.7,42,"August 12, 2019",NaN,8. IKP Boat Dock
125,NaN,Microcystis wesenbergii**,10 ml,NaN,61,6.1,42,"August 12, 2019",NaN,8. IKP Boat Dock
126,"August 21, 2019",Aphanizomenon gracile*,25 ml,10.8,1234,13327.2,43,"August 21, 2019",NaN,7. INP Bridge
127,7. INP Bridge,Microcystis aeruginosa**,25 ml,10.8,908,9806.4,43,"August 21, 2019",NaN,7. INP Bridge
128,NaN,Microcystis wesenbergii**,25 ml,10.8,71,766.8,43,"August 21, 2019",NaN,7. INP Bridge

In [74]:
print(no_Date_no_time_dataframe.shape[0])
print(date_dataframe.shape[0])
print(time_dataframe.shape[0])
print(final.shape[0])

86
43
43
86

In [69]:
final_.to_excel(r'/Users/sumitkumargupta/Desktop/Dal /data/algar_result.xlsx', sheet_name='Sheet1', index = False)